{
    "KPlugin": {
        "Description": "Akregator Plugin",
        "Description[ar]": "ملحق أكريغاتور",
        "Description[az]": "Akregator qoşması",
        "Description[bg]": "Приставка за Akregator",
        "Description[ca@valencia]": "Connector Akregator",
        "Description[ca]": "Connector Akregator",
        "Description[cs]": "Modul Akregatoru",
        "Description[de]": "Akregator-Modul",
        "Description[en_GB]": "Akregator Plugin",
        "Description[es]": "Complemento de Akregator",
        "Description[eu]": "Akregator plugina",
        "Description[fi]": "Akregator-liitännäinen",
        "Description[fr]": "Module externe pour Akregator",
        "Description[hu]": "Akregator bővítmény",
        "Description[ia]": "Plug-in Akregator",
        "Description[it]": "Estensione di Akregator",
        "Description[ka]": "Akregator -ის დამატება",
        "Description[ko]": "Akregator 플러그인",
        "Description[nl]": "Akregatorplug-in",
        "Description[pl]": "Wtyczka Akregatora",
        "Description[pt]": "'Plugin' do Akregator",
        "Description[pt_BR]": "Plugin do Akregator",
        "Description[ru]": "Модуль Akregator",
        "Description[sk]": "Modul Akregatora",
        "Description[sl]": "Vstavek Akregator",
        "Description[sv]": "Akregator-insticksprogram",
        "Description[tr]": "Akregator Eklentisi",
        "Description[uk]": "Додаток до Akregator",
        "Description[x-test]": "xxAkregator Pluginxx",
        "Description[zh_CN]": "Akregator 插件",
        "EnabledByDefault": true,
        "Icon": "view-pim-news",
        "Id": "kontact_akregatorplugin",
        "License": "GPL",
        "Name": "Feeds",
        "Name[af]": "Strome",
        "Name[ar]": "التّغذيات",
        "Name[az]": "Xəbər lentləri",
        "Name[be]": "Стужкі",
        "Name[bg]": "Емисии",
        "Name[bs]": "Dovodi",
        "Name[ca@valencia]": "Enllaços",
        "Name[ca]": "Enllaços",
        "Name[cs]": "Kanály",
        "Name[da]": "Feeds",
        "Name[de]": "Nachrichten",
        "Name[el]": "Ροές",
        "Name[en_GB]": "Feeds",
        "Name[eo]": "Fluoj",
        "Name[es]": "Fuentes",
        "Name[et]": "Uudistevood",
        "Name[eu]": "Jarioak",
        "Name[fa]": "خوراندنها",
        "Name[fi]": "Syötteet",
        "Name[fr]": "Flux",
        "Name[fy]": "Nijsoanfier",
        "Name[ga]": "Fothaí",
        "Name[gl]": "Fontes de novas",
        "Name[he]": "ערוצים",
        "Name[hu]": "Hírforrások",
        "Name[ia]": "Syndicationes",
        "Name[is]": "Fréttastraumar",
        "Name[it]": "Fonti",
        "Name[ja]": "フィード",
        "Name[ka]": "ლენტები",
        "Name[kk]": "Ақпарлар",
        "Name[km]": "មតិព័ត៌មាន",
        "Name[ko]": "피드",
        "Name[lt]": "Kanalai",
        "Name[lv]": "Barotnes",
        "Name[mai]": "फीड",
        "Name[mr]": "फीड",
        "Name[ms]": "Suapan",
        "Name[nb]": "Kanaler",
        "Name[nds]": "Narichtenströöm",
        "Name[ne]": "फिड",
        "Name[nl]": "Feeds",
        "Name[nn]": "Kjelder",
        "Name[pa]": "ਫੀਡ",
        "Name[pl]": "Kanały",
        "Name[pt]": "Fontes",
        "Name[pt_BR]": "Fontes de notícias",
        "Name[ro]": "Fluxuri",
        "Name[ru]": "Ленты новостей",
        "Name[sk]": "Kanály",
        "Name[sl]": "Viri",
        "Name[sr@ijekavian]": "Доводи",
        "Name[sr@ijekavianlatin]": "Dovodi",
        "Name[sr@latin]": "Dovodi",
        "Name[sr]": "Доводи",
        "Name[sv]": "Kanaler",
        "Name[ta]": "உள்ளீடுகள்",
        "Name[th]": "แหล่งป้อน",
        "Name[tr]": "Beslemeler",
        "Name[ug]": "قانال",
        "Name[uk]": "Подачі",
        "Name[uz@cyrillic]": "Янгиликлар тасмалари",
        "Name[uz]": "Yangiliklar tasmalari",
        "Name[wa]": "Floûs",
        "Name[x-test]": "xxFeedsxx",
        "Name[zh_CN]": "订阅",
        "Name[zh_TW]": "Feeds",
        "Version": "1.0b2"
    },
    "X-KDE-ConfigModuleNamespace": "pim@QT_MAJOR_VERSION@/kcms/akregator/",
    "X-KDE-KontactPartExecutableName": "akregator",
    "X-KDE-KontactPartLibraryName": "akregatorpart",
    "X-KDE-KontactPartLoadOnStart": false,
    "X-KDE-KontactPluginVersion": 11,
    "X-KDE-Weight": 475
}
